Initial Aircraft
#Mach
0        ! AeroSandbox note: This is overwritten later to match the current OperatingPoint Mach during the AVL run.
#IYsym   IZsym   Zsym
0       0   0.0
#Sref    Cref    Bref
49.599999999999994 2.4899799195977463 19.91983935678197
#Xref    Yref    Zref
0 0 0
# CDp
0
#===============================================================================
SURFACE
Main Wing
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
25   1   25   1   0.2   0.0   12   -2.0

YDUPLICATE
0

JETPARAM
#hdisk   fh   djet0   djet1   djet3
0.188 0.000 0.000 0.000 0.000000
#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 0 0 2.4899799 0

AFIL
JVL_files/1682_v0.af0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 1.25 0 2.4899799 0

AFIL
JVL_files/1682_v0.af1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.8 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet1 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 3.9449732 0 2.4899799 0

AFIL
JVL_files/1682_v0.af2

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.8 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.8 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet1 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet2 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 6.6399465 0 2.4899799 0

AFIL
JVL_files/1682_v0.af3

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.8 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.8 0 0 0 -1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet2 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
AilJet 1.000 -1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 9.9599197 0 2.4899799 0

AFIL
JVL_files/1682_v0.af4

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
AilJet 1.000 -1.000

#===============================================================================
SURFACE
Vertical Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
25   1   25   1   0.2   0.0   12   -2.0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.8394844 0 0 2.8694135 0

AFIL
JVL_files/1682_v0.af5

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.7 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
10.970799 0 3.4432962 2.8694135 0

AFIL
JVL_files/1682_v0.af6

#===============================================================================
SURFACE
Horizontal Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
25   1   25   1   0.2   0.0   12   -2.0

YDUPLICATE
0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
10.970799 0 3.4432962 2.8694135 0

AFIL
JVL_files/1682_v0.af7

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.7 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
11.844287 4.8653385 3.4432962 1.995925 0

AFIL
JVL_files/1682_v0.af8

#==================================================
BODY
Fuselage
24 1

BFIL
JVL_files/1682_v0.fuse0

TRANSLATE
0 0 0

