V2 Aircraft
#Mach
0        ! AeroSandbox note: This is overwritten later to match the current OperatingPoint Mach during the AVL run.
#IYsym   IZsym   Zsym
0       0   0.0
#Sref    Cref    Bref
44.4375 2.505507929840742 17.74823934929885
#Xref    Yref    Zref
0.6338656910463875 0.0 0.0
# CDp
0
#===============================================================================
SURFACE
Main Wing
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
16   1   25   1   0.2   0.0   12   -2.0

YDUPLICATE
0

JETPARAM
#hdisk   fh   djet0   djet1   djet3 dxdsk dndsk
0.668 0.000 0.000 0.000 0.000000 0.070000 -0.340783
#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 0 0 2.5354628 0

AFIL
1682_V2_A.af0

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetSym 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetDiff 1.000 -1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetDist 1.500 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 2.2638974 0 2.5354628 0

AFIL
1682_V2_A.af1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetSym 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetDiff 1.000 -1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetDist 1.500 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 3.7277949 0 2.5354628 0

AFIL
1682_V2_A.af2

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetSym 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetDiff 1.000 -1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetDist 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 5.1916923 0 2.5354628 0

AFIL
1682_V2_A.af3

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetSym 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetDiff 1.000 -1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetDist 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 6.6555898 0 2.5354628 0

AFIL
1682_V2_A.af4

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.8 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.7 0 0 0 -1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flaperon 1 0.7 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetSym 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetDiff 1.000 -1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
JetDist 0.500 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.17748239 8.8741197 0 2.2819165 0

AFIL
1682_V2_A.af5

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.7 0 0 0 -1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flaperon 1 0.8 0 0 0 1

#===============================================================================
SURFACE
Vertical Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
8   1   10   1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
7.4852128 0 0 2.2342096 0

AFIL
1682_V2_A.af6

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.7 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.6654139 0 2.6810515 2.2342096 0

AFIL
1682_V2_A.af7

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.7 0 0 0 1

#===============================================================================
SURFACE
Horizontal Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
8   1   10   1

YDUPLICATE
0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.6654139 0 2.6810515 2.2342096 0

AFIL
1682_V2_A.af8

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.7 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.9177991 3.1620254 2.6810515 1.9818243 0

AFIL
1682_V2_A.af9

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.7 0 0 0 1

#==================================================
BODY
Fuselage
24 1

BFIL
JVL_files/1682_V2_A.fuse0

TRANSLATE
0 0 0

