Initial Aircraft
#Mach
0        ! AeroSandbox note: This is overwritten later to match the current OperatingPoint Mach during the AVL run.
#IYsym   IZsym   Zsym
0       0   0.0
#Sref    Cref    Bref
48.98 2.4605624353155786 19.91983935678197
#Xref    Yref    Zref
0 0 0
# CDp
0
#===============================================================================
SURFACE
Main Wing
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
16   1   25   1   0.2   0.0   12   -2.0

YDUPLICATE
0

JETPARAM
#hdisk   fh   djet0   djet1   djet3
0.587 0.000 0.000 0.000 0.000000
#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 0 0 2.4899799 0

AFIL
1682_v0.af0

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet1 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 4.1349699 0 2.4899799 0

AFIL
1682_v0.af1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet1 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet2 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 7.4699398 0 2.4899799 0

AFIL
1682_v0.af2

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.75 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.7 0 0 0 -1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flaperon 1 0.7 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet2 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.17429859 9.9599197 0 2.2409819 0

AFIL
1682_v0.af3

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.7 0 0 0 -1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flaperon 1 0.7 0 0 0 1

#===============================================================================
SURFACE
Vertical Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
8   1   10   1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
7.0466731 0 0 2.8694135 0

AFIL
1682_v0.af4

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.7 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.7636101 0 3.4432962 2.8694135 0

AFIL
1682_v0.af5

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.7 0 0 0 1

#===============================================================================
SURFACE
Horizontal Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
8   1   10   1

YDUPLICATE
0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.7636101 0 3.4432962 2.8694135 0

AFIL
1682_v0.af6

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.7 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
9.8925311 4.6099059 3.4432962 1.7404925 0

AFIL
1682_v0.af7

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.7 0 0 0 1
#==================================================
BODY
Fuselage
24 1

BFIL
1682_v0.fuse0

TRANSLATE
0 0 0

