Initial Aircraft
#Mach
0        ! AeroSandbox note: This is overwritten later to match the current OperatingPoint Mach during the AVL run.
#IYsym   IZsym   Zsym
0       0   0.0
#Sref    Cref    Bref
48.98 2.460562435315579 19.91983935678197
#Xref    Yref    Zref
0 0 0
# CDp
0
#===============================================================================
SURFACE
Main Wing
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
16   1   25   1   0.2   0.0   12   -2.0

YDUPLICATE
0

JETPARAM
#hdisk   fh   djet0   djet1   djet3 dxdsk dndsk
0.587 0.000 0.000 0.000 0.000 0.070 -0.299
#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 0 0 2.4899799 0

AFIL
1682_v0_8diff.af0

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet1 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 2.4674849 0 2.4899799 0

AFIL
1682_v0_8diff.af1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet1 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet2 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 4.1349699 0 2.4899799 0

AFIL
1682_v0_8diff.af2

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet2 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet3 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJetO3 1.000 -1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 5.8024548 0 2.4899799 0

AFIL
1682_v0_8diff.af3

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet3 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJetO3 1.000 -1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet4 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJetO4 1.000 -1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 7.4699398 0 2.4899799 0

AFIL
1682_v0_8diff.af4

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.8 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.7 0 0 0 -1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flaperon 1 0.7 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet4 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJetO4 1.000 -1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.17429859 9.9599197 0 2.2409819 0

AFIL
1682_v0_8diff.af5

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.7 0 0 0 -1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flaperon 1 0.7 0 0 0 1

#===============================================================================
SURFACE
Vertical Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
8   1   10   1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
7.3381975 0 0 2.4849849 0

AFIL
1682_v0_8diff.af6

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.7 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.6643 0 2.9819819 2.4849849 0

AFIL
1682_v0_8diff.af7

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.7 0 0 0 1

#===============================================================================
SURFACE
Horizontal Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
8   1   10   1

YDUPLICATE
0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.6643 0 2.9819819 2.4849849 0

AFIL
1682_v0_8diff.af8

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.7 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.9987402 4.6355297 2.9819819 2.1505447 0

AFIL
1682_v0_8diff.af9

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.7 0 0 0 1

#==================================================
BODY
Fuselage
24 1

BFIL
1682_v0_8diff.fuse0

TRANSLATE
0 0 0

