#  1682 19 pax blown lift 
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.

#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the JVL input file.
Lunit = 1   m
Munit = 1   kg
Tunit = 1   s

#------------------------- 
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (i.e. m,kg,s).
g   = 9.81
rho = 1.225

#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .jvl input file
#     (same orientation, same origin location, same length units)
#
#  mass   x     y     z    [ Ixx     Iyy    Izz     Ixy   Ixz   Iyz   hx   hy   hz ]
100	-0.5	0.5	-1	0	0	0	!Passenger 1
100	-0.5	-0.5	-1	0	0	0	!Passenger 2
100	0.167	0.5	-1	0	0	0	!Passenger 3
100	0.167	-0.5	-1	0	0	0	!Passenger 4
100	1.375	0.5	-1	0	0	0	!Passenger 5
100	1.375	-0.5	-1	0	0	0	!Passenger 6
100	2.125	0.5	-1	0	0	0	!Passenger 7
100	2.125	-0.5	-1	0	0	0	!Passenger 8
100	2.875	0.5	-1	0	0	0	!Passenger 9
100	2.875	-0.5	-1	0	0	0	!Passenger 10
100	3.625	0.5	-1	0	0	0	!Passenger 11
100	3.625	-0.5	-1	0	0	0	!Passenger 12
100	4.375	0.5	-1	0	0	0	!Passenger 13
100	4.375	-0.5	-1	0	0	0	!Passenger 14
100	5.125	0.5	-1	0	0	0	!Passenger 15
100	5.125	-0.5	-1	0	0	0	!Passenger 16
100	5.875	-0.5	-1	0	0	0	!Passenger 17
100	5.875	0.5	-1 0	0	0	!Passenger 18
100	6.5	-0.5	-0.8	0	0	0	!Passenger 19
200	-4	0	0.2	0	0	0	!Avionics
100	2	0	-0.2	0	0	0	!Control Mechanisms
50	7.6	0.5	-1.2	0	0	0	!Bathroom
200	-3	0	-1	0	0	0	!Pilots
1030	0.75	0	0	0	0	0	!Wing (both)
942	3	0	-1.1	10	100	100	!Fuselage
375	-11	0	3	0	0	0	!Tail
400	-0.75	0	-3	0	0	0	!LG
761	1	-3.7	0	1586.881845	100.5537203	1684.505208	!Fuel Wing 1
761	1	3.7	0	1586.881845	100.5537203	1684.505208	!Fuel Wing 2
225	-1.61	0.46	-1.3	0	0	0	!Turbogen 1
225	-1.61	-0.46	-1.3	0	0	0	!Turbogen 2
40	0.1	2.9	0	0	0	0	!Motor 1
10	0.25	2.9	0	0	0	0	!Prop 1
5	-0.1	2.9	-0.1	0	0	0	!Duct 1
40	0.1	4.7	0	0	0	0	!Motor 2
10	0.25	4.7	0	0	0	0	!Prop 2
5	-0.1	4.7	-0.1	0	0	0	!Duct 2
40	0.1	6.5	0	0	0	0	!Motor 3
10	0.25	6.5	0	0	0	0	!Prop 3
5	-0.1	6.5	-0.1	0	0	0	!Duct 3
40	0.1	8.3	0	0	0	0	!Motor 4
10	0.25	8.3	0	0	0	0	!Prop 4
5	-0.1	8.3	-0.1	0	0	0	!Duct 4
40	0.1	-2.9	0	0	0	0	!Motor 5
10	0.25	-2.9	0	0	0	0	!Prop 5
5	-0.1	-2.9	-0.1	0	0	0	!Duct 5
40	0.1	-4.7	0	0	0	0	!Motor 6
10	0.25	-4.7	0	0	0	0	!Prop 6
5	-0.1	-4.7	-0.1	0	0	0	!Duct 6
40	0.1	-6.5	0	0	0	0	!Motor 7
10	0.25	-6.5	0	0	0	0	!Prop 7
5	-0.1	-6.5	-0.1	0	0	0	!Duct 7
40	0.1	-8.3	0	0	0	0	!Motor 8
10	0.25	-8.3	0	0	0	0	!Prop 8
5	-0.1	-8.3	-0.1	0	0	0	!Duct 8