Initial Aircraft
#Mach
0        ! AeroSandbox note: This is overwritten later to match the current OperatingPoint Mach during the AVL run.
#IYsym   IZsym   Zsym
0       1   -2.6
#Sref    Cref    Bref
1.975 0.49409282700421936 4.0
#Xref    Yref    Zref
0.125 0.0 0.0
# CDp
0
#===============================================================================
SURFACE
Main Wing
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
16   1   25   1   0.2   0.0   12   -2.0

YDUPLICATE
0

JETPARAM
#hdisk   fh   djet0   djet1   djet3
6.102 0.000 0.000 0.000 0.000000
#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 0 0 0.5 0

AFIL
landing_Sref_2.0_v_22_aoa_18.af0

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet1 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 0.975 0 0.5 0

AFIL
landing_Sref_2.0_v_22_aoa_18.af1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet1 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet2 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 1.15 0 0.5 0

AFIL
landing_Sref_2.0_v_22_aoa_18.af2

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet2 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet3 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 1.325 0 0.5 0

AFIL
landing_Sref_2.0_v_22_aoa_18.af3

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet3 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet4 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 1.5 0 0.5 0

AFIL
landing_Sref_2.0_v_22_aoa_18.af4

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.8 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.7 0 0 0 -1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flaperon 1 0.7 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet4 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.035 2 0 0.45 0

AFIL
landing_Sref_2.0_v_22_aoa_18.af5

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.7 0 0 0 -1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flaperon 1 0.8 0 0 0 1

#===============================================================================
SURFACE
Vertical Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
8   1   10   1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.0112334 0 0 0.2236068 0

AFIL
landing_Sref_2.0_v_22_aoa_18.af6

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.7 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.1269632 0 0.26832816 0.2236068 0

AFIL
landing_Sref_2.0_v_22_aoa_18.af7

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.7 0 0 0 1

#===============================================================================
SURFACE
Horizontal Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
8   1   10   1

YDUPLICATE
0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.1269632 0 0.26832816 0.2236068 0

AFIL
landing_Sref_2.0_v_22_aoa_18.af8

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.7 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.1426691 0.4315077 0.26832816 0.2079009 0

AFIL
landing_Sref_2.0_v_22_aoa_18.af9

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.7 0 0 0 1

