Initial Aircraft
#Mach
0        ! AeroSandbox note: This is overwritten later to match the current OperatingPoint Mach during the AVL run.
#IYsym   IZsym   Zsym
0       0   0.0
#Sref    Cref    Bref
50.3625 2.4950464731691966 20.199009876724155
#Xref    Yref    Zref
0.6312190586476298 0.0 0.0
# CDp
0
#===============================================================================
SURFACE
Main Wing
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
16   1   25   1   0.2   0.0   12   -2.0

YDUPLICATE
0

JETPARAM
#hdisk   fh   djet0   djet1   djet3
0.630 0.000 0.000 0.000 0.000000
#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 0 0 2.5248762 0

AFIL
climb_Sref_51.0_v_65_aoa_4.af0

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet1 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 2.4936572 0 2.5248762 0

AFIL
climb_Sref_51.0_v_65_aoa_4.af1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet1 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet2 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 4.1873144 0 2.5248762 0

AFIL
climb_Sref_51.0_v_65_aoa_4.af2

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet2 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet3 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 5.8809715 0 2.5248762 0

AFIL
climb_Sref_51.0_v_65_aoa_4.af3

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet3 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet4 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 7.5746287 0 2.5248762 0

AFIL
climb_Sref_51.0_v_65_aoa_4.af4

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.8 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.7 0 0 0 -1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flaperon 1 0.7 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet4 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.17674134 10.099505 0 2.2723886 0

AFIL
climb_Sref_51.0_v_65_aoa_4.af5

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.7 0 0 0 -1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flaperon 1 0.8 0 0 0 1

#===============================================================================
SURFACE
Vertical Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
8   1   10   1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
7.3193794 0 0 2.537407 0

AFIL
climb_Sref_51.0_v_65_aoa_4.af6

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.7 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.6743552 0 3.0448884 2.537407 0

AFIL
climb_Sref_51.0_v_65_aoa_4.af7

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.7 0 0 0 1

#===============================================================================
SURFACE
Horizontal Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
8   1   10   1

YDUPLICATE
0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.6743552 0 3.0448884 2.537407 0

AFIL
climb_Sref_51.0_v_65_aoa_4.af8

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.7 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
9.0194442 4.7297251 3.0448884 2.192318 0

AFIL
climb_Sref_51.0_v_65_aoa_4.af9

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.7 0 0 0 1

