Initial Aircraft
#Mach
0        ! AeroSandbox note: This is overwritten later to match the current OperatingPoint Mach during the AVL run.
#IYsym   IZsym   Zsym
0       0   0.0
#Sref    Cref    Bref
45.42499999999999 2.3695859551895335 19.183326093250876
#Xref    Yref    Zref
0.5994789404140899 0.0 0.0
# CDp
0
#===============================================================================
SURFACE
Main Wing
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
16   1   25   1   0.2   0.0   12   -2.0

YDUPLICATE
0

JETPARAM
#hdisk   fh   djet0   djet1   djet3
0.668 0.000 0.000 0.000 0.000000
#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 0 0 2.3979158 0

AFIL
climb_Sref_46.0_v_76_aoa_6.af0

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet1 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 2.3984368 0 2.3979158 0

AFIL
climb_Sref_46.0_v_76_aoa_6.af1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet1 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet2 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 3.9968736 0 2.3979158 0

AFIL
climb_Sref_46.0_v_76_aoa_6.af2

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet2 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet3 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 5.5953105 0 2.3979158 0

AFIL
climb_Sref_46.0_v_76_aoa_6.af3

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.75 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.75 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet3 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet4 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 7.1937473 0 2.3979158 0

AFIL
climb_Sref_46.0_v_76_aoa_6.af4

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.8 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.7 0 0 0 -1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flaperon 1 0.7 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet4 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.1678541 9.591663 0 2.1581242 0

AFIL
climb_Sref_46.0_v_76_aoa_6.af5

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.7 0 0 0 -1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flaperon 1 0.8 0 0 0 1

#===============================================================================
SURFACE
Vertical Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
8   1   10   1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
7.3868344 0 0 2.3484476 0

AFIL
climb_Sref_46.0_v_76_aoa_6.af6

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.7 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.6378997 0 2.8181372 2.3484476 0

AFIL
climb_Sref_46.0_v_76_aoa_6.af7

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.7 0 0 0 1

#===============================================================================
SURFACE
Horizontal Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
8   1   10   1

YDUPLICATE
0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.6378997 0 2.8181372 2.3484476 0

AFIL
climb_Sref_46.0_v_76_aoa_6.af8

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.7 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
8.9452657 4.3895292 2.8181372 2.0410816 0

AFIL
climb_Sref_46.0_v_76_aoa_6.af9

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.7 0 0 0 1

